# MoneyGo

./: .gitignore  Database.sql  Index.html  MoneyGo.sln  README.md  Readme.txt
MoneyGo/: MoneyGo.csproj  Program.cs  Startup.cs  appsettings.json
MoneyGo/Controllers/: HomeController.cs  IdentityController.cs  LandingController.cs  MainController.cs  ManagementController.cs  MarketController.cs  TransaccionesController.cs
MoneyGo/Data/: TransaccionesContext.cs
MoneyGo/Filters/: AuthorizeUsuariosAttribute.cs
MoneyGo/Helpers/: HelperToolkit.cs  MailService.cs  PathProvider.cs  UploadService.cs
MoneyGo/Models/: ErrorViewModel.cs  LoginModel.cs  Market.cs  Transacciones.cs  Usuario.cs  VistaPaginacion.cs
MoneyGo/Properties/: launchSettings.json
MoneyGo/Properties/PublishProfiles/: Moneygo - Web Deploy.pubxml
MoneyGo/Properties/ServiceDependencies/Moneygo - Web Deploy/: profile.arm.json
MoneyGo/Repositories/: IRepositoryTransacciones.cs  RepositoryTransacciones.cs
MoneyGo/Services/: ServiceSession.cs  ServiceTransacciones.cs  ServiceUsuario.cs
MoneyGo/Views/: _ViewImports.cshtml
MoneyGo/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
MoneyGo/Views/Identity/: Login.cshtml
MoneyGo/Views/Landing/: Index.cshtml  LogIn.cshtml  PoliticaCookies.cshtml  RecuperarPassword.cshtml  Register.cshtml  ResetPassword.cshtml
MoneyGo/Views/Main/: Index.cshtml
MoneyGo/Views/Management/: Index.cshtml
MoneyGo/Views/Shared/: _Layout.cshtml  _footer.cshtml  _navbar.cshtml
MoneyGo/Views/Transacciones/: Index.cshtml  NuevaTransaccion.cshtml
MoneyGo/wwwroot/css/: Home.css
NuGetMoneyGo/: NuGetMoneyGo.sln
NuGetProyecto/NuGetProyecto/: NuGetProyecto.csproj
NuGetProyecto/NuGetProyecto/Models/: Transacciones.cs  Usuario.cs
(+16 files in other folders)
